<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: linear-gradient(to right, blue, violet);
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/" method="POST">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="text" id="first_name" name="first_name" placeholder="First name" required>
        <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        <input type="submit" value="Submit">
    </form>
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
</body>
</html>
